ChatApp/MVVM/View/AutorizeWindow.xaml

<Window x:Class="ChatClient.MVVM.View.AutorizeWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ChatApp" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
            mc:Ignorable="d"
            Title="Autorization" Height="475" Width="800"
            Background="#36393f"
            WindowStyle="None"
            AllowsTransparency="True"
            ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="GigaChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            x:Name="MinimizeButton"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0 0 0 3"
                            Click="MinimizeButton_Click"/>
                    <Button Width="20" Height="20"
                            x:Name="MaximizeButton"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="MaximizeButton_Click"/>
                    <Button Width="20" Height="20"
                            x:Name="CloseButton"
                            Content="⨉"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>

                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#2F3136"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            
            
            
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                <TextBlock Text="{Binding Username}" FontWeight="Bold" Foreground="#FFC5C5C5"/>

            </StackPanel>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="100" MaxHeight="300" MaxWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Background="#292B2F">
                <Label Content="Вход" 
                       HorizontalContentAlignment="Center" 
                       FontWeight="Bold" 
                       Foreground="#FFC5C5C5"/>
            </Grid>
            <Border Grid.Row="1" Background="#2F3136">
                <Grid Margin="25 25 25 10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label 
                            Content="Имя пользователя" 
                            HorizontalContentAlignment="Center" 
                            Foreground="#FFC5C5C5"/>
                        <TextBox 
                            Width="200" 
                            Height="25"
                            Background="#292B2F"
                            BorderThickness="0"
                            Text ="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="#FFC5C5C5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Label 
                            Content="Пароль" 
                            HorizontalContentAlignment="Center" 
                            Foreground="#FFC5C5C5"/>
                        <TextBox Width="200" 
                                 Height="25" 
                                 Background="#292B2F"
                                 BorderThickness="0"
                                 Text ="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#FFC5C5C5"/>
                    </StackPanel>
                    <Border Grid.Row="2" 
                            CornerRadius="10" 
                            BorderBrush="Black" 
                            Background="#FFC5C5C5"
                            Height="30"
                            Width="70">
                        <Button HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Войти"
                                Height="30"
                                Width="70"
                                Command="{Binding LoginCommand}"
                                x:Name="LoginBtn"
                                Click="LoginBtn_OnClick"/>
                    </Border>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Foreground="#FFC5C5C5" 
                               Content="Еще нет аккаунта?"
                               FontSize="10"
                               VerticalAlignment="Center"/>
                        <Button Content="Зарегистрироваться"
                                VerticalAlignment="Center"
                                x:Name="RegBtn"
                                Click="RegBtn_OnClick"/>
                    </StackPanel>


                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</Window>
