ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="800"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="GigaChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            x:Name="MinimizeButton"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0 0 0 3"
                            Click="MinimizeButton_Click"/>
                    <Button Width="20" Height="20"
                            x:Name="MaximizeButton"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="MaximizeButton_Click"/>
                    <Button Width="20" Height="20"
                            x:Name="CloseButton"
                            Content="⨉"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                    
                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#2F3136"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBox Height="25"
                         Text ="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Gray"
                         FontWeight="Bold"
                         BorderThickness="0" 
                         Background="#292B2F"/>
                <Button Height="25"
                        Content="Присоединиться"
                        FontWeight="Bold"
                        Command="{Binding ConnectToServerCommand}"/>
                <Label Content="Список пользователей"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="#FFC5C5C5"/>
            </StackPanel>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Users}"
                      Background="Transparent"
                      BorderThickness="0"
                      Foreground="DarkGray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                <TextBlock Text="{Binding Username}" FontWeight="Bold" Foreground="#FFC5C5C5"/>
                
            </StackPanel>
            
                
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <ListView Background="Transparent"
                          Height="auto"
                          Foreground="DarkGray"
                          BorderThickness="0"
                          ItemsSource="{Binding MessagesAndImages}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Username,
                                        StringFormat='{}:'}" FontSize="15"/>
                                    <TextBlock Text="{Binding Message}" />
                                    <Image Source="{Binding Image}"  MaxHeight="500" MaxWidth="500"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Background="#292B2F"
                             BorderThickness="0"
                             Foreground="Gray"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Width="55"
                            BorderThickness="0"
                            Background="#292B2F"
                            Grid.Column="1"
                            x:Name="AttachButton"
                            
                            Command="{Binding SendImageCommand}">
                        <Image Source="/Images/UploadIcon.png"/>
                    </Button>
                    <Button Width="55"
                            BorderThickness="0"
                            Background="#292B2F"
                            Grid.Column="2"
                            Command="{Binding SendMessageCommand}">
                        <Image Source="/Images/SendIcon.png"/>
                    </Button>
                </Grid>
            
            </Grid>
        </Grid>
    </Grid>
</Window>
